# webdev-2021-03

./: .gitignore
solid/: build.gradle
solid/src/main/java/com/webdev/solid/: SolidApplication.java
solid/src/main/java/com/webdev/solid/books/application/: BookCreator.java  BookFormatter.java
solid/src/main/java/com/webdev/solid/books/controllers/: BookCreatorController.java  BookFormatterController.java  HealthCheckController.java
solid/src/main/java/com/webdev/solid/books/models/: Book.java
solid/src/main/java/com/webdev/solid/books/services/: Formatter.java  JsonFormatter.java  PlainFormatter.java  XmlFormatter.java
solid/src/main/resources/: dependencies.xml
solid/src/test/java/com/webdev/solid/: SolidApplicationTests.java
truckManagementSystem/: build.gradle  settings.gradle
truckManagementSystem/src/main/java/com/webdev/truckmanagementsystem/: TruckManagementSystemApplication.java
truckManagementSystem/src/main/java/com/webdev/truckmanagementsystem/Shared/Application/: TokenGeneration.java  TokenGenerationResponse.java
truckManagementSystem/src/main/java/com/webdev/truckmanagementsystem/Shared/Domain/Aggregate/: AggregateRoot.java  CustomUUID.java  DoubleValueObject.java  IntegerValueObject.java  StringValueObject.java
truckManagementSystem/src/main/java/com/webdev/truckmanagementsystem/Shared/Domain/DomainEvents/: TripFinalizedDomainEvent.java
truckManagementSystem/src/main/resources/: application.properties  dependencies.xml  keystoreTruckManagement.p12
truckManagementSystem/src/test/java/com/webdev/truckmanagementsystem/: TruckManagementSystemApplicationTests.java
truckManagementSystem/src/test/java/com/webdev/truckmanagementsystem/truckTests/: TruckTest.java
trunck-portal/: .env  README.md  package.json  (+1 more)
(+155 files in other folders)
